<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:src="@drawable/banner"
        android:contentDescription="@string/banner"
        android:background="@null"

        />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/learn"
        android:src="@drawable/learn"
        android:layout_above="@+id/about"
        android:background="@null"

        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/free"
        android:src="@drawable/free"

        android:layout_toRightOf="@id/learn"
        android:layout_alignTop="@+id/learn"
        android:background="@null"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:src="@drawable/feedback"
        android:layout_alignTop="@+id/learn"
        android:layout_toRightOf="@id/free"
        android:background="@null"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorites"
        android:src="@drawable/favorites"
        android:layout_alignBottom="@id/feedback"
        android:layout_toRightOf="@id/feedback"
        android:background="@null"

        />

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ss_eagle"-->
        <!--android:src="@drawable/ss_eagle"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->

        <!--android:background="@null"-->
        <!--/>-->

    <ViewFlipper
        android:id="@+id/view_flipperz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/center"
        android:layout_below="@+id/corner"
        android:layout_alignParentRight="true"

        >
        <!-- change-->
        <!--android:layout_alignTop="@id/favorites"-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sky"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ss_eagle"
                android:background="@null"
                android:id="@+id/ss_eagle"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ss_gnc"
                android:background="@null"
                android:id="@+id/ss_gnc"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ss_izzazu"
                android:background="@null"
                android:id="@+id/ss_izzazu"
                />


        </RelativeLayout>
    </ViewFlipper>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/corner"
        android:layout_gravity="right"
        android:src="@drawable/corner"
        android:layout_alignRight="@id/banner"

        android:layout_alignBottom="@id/banner"
        android:background="@null"
        />
    <!--  android:layout_toRightOf="@id/banner"  -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:src="@drawable/about"
        android:layout_above="@+id/check_in"
        android:layout_alignLeft="@id/learn"
        android:background="@null"

        />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_in"
        android:src="@drawable/check_in"
        android:layout_above="@+id/patient_survey"
        android:layout_alignLeft="@id/learn"
        android:background="@null"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patient_survey"
        android:src="@drawable/patient_survey"
        android:layout_above="@+id/share"
        android:layout_alignLeft="@id/learn"
        android:background="@null"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:src="@drawable/patient_education"
        android:layout_above="@+id/weather"
        android:layout_alignLeft="@id/learn"
        android:background="@null"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather"
        android:src="@drawable/weather"
        android:layout_above="@+id/return_to_video"
        android:layout_alignLeft="@id/learn"
        android:background="@null"

        />
    <!--android:layout_below="@id/share"-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_to_video"
        android:src="@drawable/return_to_video"
        android:layout_alignLeft="@id/learn"
        android:background="@null"
        android:layout_alignBottom="@+id/view_flipperz"

        />
    <!--android:layout_below="@id/weather"-->

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/view_flipperz"
    android:layout_below="@id/favorites"
    android:layout_toRightOf="@id/about"
    android:layout_alignBottom="@+id/return_to_video"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/center"
            android:src="@drawable/center"
            />



    </LinearLayout>



</ScrollView>

<VideoView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/view_flipperz"
    android:layout_alignTop="@+id/about"
    android:layout_toRightOf="@id/about"
    android:layout_alignBottom="@+id/view_flipperz"
    android:id="@+id/video_view"

    />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fakeButton1"
        android:src="@drawable/next_b"
        android:layout_alignBottom="@id/return_to_video"
        android:layout_alignRight="@id/favorites"
        android:visibility="invisible"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fakeSub1"
        android:src="@drawable/submit_b"
        android:layout_alignBottom="@id/return_to_video"
        android:layout_alignRight="@id/favorites"
        android:visibility="invisible"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fakeButton2"
        android:src="@drawable/next_b"
        android:layout_alignBottom="@id/return_to_video"
        android:layout_alignRight="@id/favorites"
        android:visibility="invisible"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fakeSub2"
        android:src="@drawable/submit_b"
        android:layout_alignBottom="@id/return_to_video"
        android:layout_alignRight="@id/favorites"
        android:visibility="invisible"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fakeButton3"
        android:src="@drawable/next_b"
        android:layout_alignBottom="@id/return_to_video"
        android:layout_alignRight="@id/favorites"
        android:visibility="invisible"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fakeSub3"
        android:src="@drawable/submit_b"
        android:layout_alignBottom="@id/return_to_video"
        android:layout_alignRight="@id/favorites"
        android:visibility="invisible"

        />

</RelativeLayout>